<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <AssemblyName>Banzai.Ninject</AssemblyName>
    <Description>An easy Ninject extension for registering nodes in Banzai.</Description>
    <RootNamespace>Banzai.Ninject</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.Ninject .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.Ninject .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Ninject">
      <Version>3.2.2</Version>
    </PackageReference>
    <PackageReference Include="ninject.extensions.conventions">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Ninject">
      <Version>3.2.2</Version>
    </PackageReference>
    <PackageReference Include="ninject.extensions.conventions">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>