<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy Ninject extension for registering nodes in Banzai</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Eric Swann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai.Ninject</AssemblyName>
    <PackageId>Banzai.Ninject</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow Ninject</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/Banzai</PackageProjectUrl>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/0/03/Empty_wave_at_Banzai_Pipeline.jpeg</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/Banzai/master/LICENSE</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.*" />
    <PackageReference Include="ninject.extensions.conventions" Version="3.3.*" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>