<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Log4Net Library for Banzai</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai.Log4Net</AssemblyName>
    <PackageId>Banzai.Log4Net</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow Log4Net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>