<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <RootNamespace>Banzai.Log4Net</RootNamespace>
    <AssemblyName>Banzai.Log4Net</AssemblyName>
    <Description>Log4Net Library for Banzai</Description>
    <PackageId>Banzai.Log4Net</PackageId>
    <Authors />
    <Company />
    <Product>Banzai.Log4Net</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.Log4Net .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.Log4Net .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>