<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Log4Net Library for Banzai</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Eric Swann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai.Log4Net</AssemblyName>
    <PackageId>Banzai.Log4Net</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow Log4Net</PackageTags>
    <PackageProjectUrl>https://github.com/eswann/Banzai</PackageProjectUrl>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/0/03/Empty_wave_at_Banzai_Pipeline.jpeg</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/Banzai/master/LICENSE</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>