<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Banzai.Autofac</AssemblyName>
    <Description>An easy Autofac extension for registering nodes in Banzai.</Description>
    <RootNamespace>Banzai.Autofac</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.Autofac .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.Autofac .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <AssemblyTitle>Banzai.Autofac .NET Standard 1.6</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>