<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.*" />
    <PackageReference Include="nunit" Version="3.10.*" />
    <PackageReference Include="NUnit3TestAdapter " Version="3.10.*" />
    <PackageReference Include="FluentAssertions" Version="5.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Banzai.NLog\Banzai.NLog.csproj" />
  </ItemGroup>

</Project>
