# Banzai

./: .gitignore  Banzai.sln  Directory.Build.props  LICENSE  README.md
src/: Banzai.sln  Directory.Build.props
src/Banzai/: Banzai.csproj  Banzai.nuspec  ExecutionContext.cs  ExecutionOptions.cs  FirstMatchNode.cs  FirstMatchNodeBase.cs  FuncNode.cs  FuncNodeAsync.cs  FuncNodeSync.cs  GroupNode.cs  GroupNodeBase.cs  IExecutionContext.cs  IFirstMatchNode.cs  IFirstMatchNodeBase.cs  IFuncNode.cs  IGroupNode.cs  IGroupNodeBase.cs  IMultiNode.cs  INode.cs  INodeFactory.cs  IPipelineNode.cs  IPipelineNodeBase.cs  IShouldExecuteBlock.cs  ITransitionFuncNode.cs  ITransitionNode.cs  MultiNode.cs  Node.cs  NodeExtensions.cs  NodeResult.cs  NodeResultStatus.cs  NodeRunStatus.cs  NodeSync.cs  PipelineNode.cs  PipelineNodeBase.cs  ResultExtensions.cs  ShouldExecuteBlock.cs  TransitionFuncNode.cs  TransitionNode.cs
src/Banzai.Autofac/: AutofacFlowRegistrar.cs  AutofacNodeFactory.cs  Banzai.Autofac.csproj  Banzai.Autofac.nuspec  Extensions.cs  packages.config
src/Banzai.Autofac.Test/: Banzai.Autofac.Test.csproj  TestClasses.cs  WhenBuildingFlows.cs  WhenBuildingFlowsWithIds.cs  WhenFlowAddsCustomData.cs  WhenFlowAddsShouldExecute.cs  WhenFlowAddsShouldExecuteBlock.cs  WhenResolvingWithNodeFactory.cs  WhenResolvingWithUntypedNodeFactory.cs  WhenScanningAssemblies.cs  packages.config
src/Banzai.Autofac.Test/Properties/: AssemblyInfo.cs
src/Banzai.Autofac/Properties/: AssemblyInfo.cs
src/Banzai.Builder/: Banzai.Builder.csproj
src/Banzai.Builder/Properties/: AssemblyInfo.cs
src/Banzai.Core/: Banzai.Core.csproj  Banzai.csproj  Banzai.nuspec  ExecutionContext.cs  ExecutionOptions.cs  GroupNode.cs  IGroupNode.cs  INode.cs  IPipeline.cs  MultiNode.cs  Node.cs  NodeResult.cs  NodeResultStatus.cs  Pipeline.cs  PipelineNode.cs  PipelineResult.cs  packages.config
src/Banzai.Core.Test/: Banzai.Core.Test.csproj  TestClasses.cs  WhenRunningFirstMatchNode.cs  WhenRunningGroupNode.cs  WhenRunningNode.cs  WhenRunningPipeline.cs
src/Banzai.Core.Test/Properties/: AssemblyInfo.cs
src/Banzai.Core/Properties/: AssemblyInfo.cs
src/Banzai.Core/Utility/: Guard.cs
src/Banzai.Ioc.Autofac/: AutofacFlowRegistrar.cs  AutofacNodeFactory.cs  Banzai.Ioc.Autofac.csproj  Extensions.cs
src/Banzai.Ioc.Ninject/: Banzai.Ioc.Ninject.csproj  Extensions.cs  NinjectFlowRegistrar.cs  NinjectNodeFactory.cs  NodeFactoryInjectionHeuristic.cs
src/Banzai.Ioc.Ninject/Utility/: TypeExtensions.cs
src/Banzai.JavaScript/: Banzai.JavaScript.csproj  Banzai.JavaScript.nuspec  JavaScriptNode.cs  ManagerPoolInitializer.cs  NodeResult.cs  ShouldExecuteResult.cs  packages.config
src/Banzai.JavaScript.Test/: Banzai.JavaScript.Test.csproj  TestClasses.cs  WhenCallingAWebService.cs  WhenLoadingJQuery.cs  WhenRunningBasicJavaScript.cs  packages.config
src/Banzai.JavaScript.Test/Properties/: AssemblyInfo.cs
src/Banzai.JavaScript.Test/Scripts/: request.js
src/Banzai.JavaScript/Factories/: Extensions.cs  (+1 more)
src/Banzai.Json/: Banzai.Json.csproj  Banzai.Json.nuspec  JsonComponentSerializer.cs  JsonContractResolver.cs  Registrar.cs  TypeJsonConverter.cs
src/Banzai.Json.Test/: Banzai.Json.Test.csproj  TestClasses.cs  WhenSerializingBasicFlow.cs  WhenSerializingJavascriptNodes.cs  packages.config
src/Banzai.Log4Net/: Banzai.Log4Net.csproj  Banzai.Log4Net.nuspec  Log4NetWriter.cs  Log4NetWriterFactory.cs
src/Banzai.Log4Net.Test/: App.config  Banzai.Log4Net.Test.csproj  TestClasses.cs  WhenLoggingStatements.cs  WhenRunningFlow.cs  WhenSettingLog4NetFactory.cs  log4net.config  packages.config
src/Banzai.NLog/: Banzai.NLog.csproj  Banzai.NLog.nuspec  Log4NetWriter.cs  NLogWriter.cs  NLogWriterFactory.cs
src/Banzai.NLog.Test/: App.config  Banzai.NLog.Test.csproj  WhenLoggingStatements.cs  WhenRunningFlow.cs  WhenSettingNLogFactory.cs  packages.config
src/Banzai.Ninject/: Banzai.Ninject.csproj  Banzai.Ninject.nuspec  CustomPropertyInjector.cs  Extensions.cs  NinjectFlowRegistrar.cs  NinjectNodeFactory.cs  packages.config
src/Banzai.Ninject.Test/: Banzai.Ninject.Test.csproj  TestClasses.cs  WhenBuildingFlows.cs  WhenBuildingFlowsWithIds.cs  WhenFlowAddsCustomData.cs  WhenFlowAddsShouldExecute.cs  WhenFlowAddsShouldExecuteBlock.cs  WhenResolvingWithNodeFactory.cs  WhenResolvingWithUntypedNodeFactory.cs  WhenScanningAssemblies.cs  packages.config
src/Banzai.Seq/: Class1.cs
src/Banzai.Serialization.JsonNet/: Banzai.Serialization.JsonNet.csproj  JsonComponentSerializer.cs  JsonContractResolver.cs  Registrar.cs  TypeJsonConverter.cs
src/Banzai.Serialization.SystemJson/: Banzai.Serialization.SystemJson.csproj  JsonComponentSerializer.cs  Registrar.cs  TypeJsonConverter.cs
src/Banzai.Serilog/: Banzai.Serilog.csproj  SerilogWriter.cs  SerilogWriterFactory.cs
src/Banzai.Test/: Banzai.Test.csproj  TestClasses.cs  WhenAddingInheritedSubjectNodes.cs  WhenCancellingProcessing.cs  WhenChangingTheSubject.cs  WhenPassingInheritedSubject.cs  WhenPassingState.cs  WhenRequestingNodeResultErrors.cs  WhenRunningAgainstMultipleSubjects.cs  WhenRunningFirstMatchNode.cs  WhenRunningFuncNode.cs  WhenRunningFuncNodeAsync.cs  WhenRunningFuncNodeSync.cs  WhenRunningGroupNode.cs  WhenRunningNode.cs  WhenRunningPipelineNode.cs  WhenRunningTransitionFuncNode.cs  WhenRunningTransitionNode.cs  WhenRunningWithDegreeOfParallelism.cs  WhenRunningWithShouldExecuteBlocks.cs
test/Banzai.NLog.Test/: Banzai.NLog.Test.csproj  NLog.config  TestClasses.cs  WhenLoggingStatements.cs  WhenRunningFlow.cs  WhenSettingNLogFactory.cs
test/Banzai.Test/: Banzai.Test.csproj  WhenAddingInheritedSubjectNodes.cs  WhenCancellingProcessing.cs  WhenChangingTheSubject.cs  WhenPassingInheritedSubject.cs  WhenPassingState.cs  WhenRequestingNodeResultErrors.cs  WhenRunningAgainstMultipleSubjects.cs  WhenRunningFirstMatchNode.cs  WhenRunningFuncNode.cs  WhenRunningGroupNode.cs  WhenRunningNode.cs  WhenRunningPipelineNode.cs  WhenRunningTransitionFuncNode.cs  WhenRunningTransitionNode.cs  WhenRunningWithDegreeOfParallelism.cs  WhenRunningWithShouldExecuteBlocks.cs
(+109 files in other folders)
