<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Banzai extension for serializing workflows to JSON</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai.Json</AssemblyName>
    <PackageId>Banzai.Json</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow Json Json.Net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>