<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.6</TargetFrameworks>
    <RootNamespace>Banzai.Builder</RootNamespace>
    <AssemblyName>Banzai.Builder</AssemblyName>
    <PackageId>Banzai.Builder</PackageId>
    <Authors />
    <Company />
    <Product>Banzai.Builder</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>