<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NLog Library for Banzai</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai.NLog</AssemblyName>
    <PackageId>Banzai.NLog</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow NLog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>