<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <RootNamespace>Banzai.NLog</RootNamespace>
    <AssemblyName>Banzai.NLog</AssemblyName>
    <Description>NLog Library for Banzai</Description>
    <PackageId>Banzai.NLog</PackageId>
    <Authors />
    <Company />
    <Product>Banzai.NLog</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.NLog .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.NLog .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="NLog">
      <Version>4.4.11</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NLog">
      <Version>4.4.11</Version>
    </PackageReference>
  </ItemGroup>

</Project>