<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Banzai.Autofac.Test</AssemblyName>
    <RootNamespace>Banzai.Autofac.Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.Autofac.Test .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.Autofac.Test .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <AssemblyTitle>Banzai.Autofac.Test .NET Standard 1.6</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="4.19.2" />
    <PackageReference Include="nunit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai.Autofac\Banzai.Autofac.csproj" />
    <ProjectReference Include="..\Banzai.Json\Banzai.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>