<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Banzai extension for serializing workflows to JSON</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <PackageId>Banzai.Serialization.JsonNet</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow Json Json.Net</PackageTags>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>4.0.1</AssemblyVersion>
    <FileVersion>4.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>