<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy async pipeline orchestration library</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai</AssemblyName>
    <PackageId>Banzai</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.*" />
  </ItemGroup>
 
</Project>