<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An easy async pipeline orchestration library</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1603</NoWarn>
    <AssemblyName>Banzai</AssemblyName>
    <PackageId>Banzai</PackageId>
    <PackageTags>Banzai Pipeline Dataflow Workflow</PackageTags>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.*" />
  </ItemGroup>
 
</Project>