<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <RootNamespace>Banzai.JavaScript</RootNamespace>
    <AssemblyName>Banzai.JavaScript</AssemblyName>
    <Description>A JavaScript extension for creating Banzai nodes that are dynamically compiled and executed at runtime.  Uses V8/ClearScript/ClearScript.Manager under the hood.</Description>
    <PackageId>Banzai.JavaScript</PackageId>
    <Authors />
    <Company />
    <Product>Banzai.JavaScript</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClearScript.Installer" Version="5.4.1.23392" />
    <PackageReference Include="ClearScript.Manager" Version="1.3.5.28084" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>