<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461</TargetFrameworks>
    <RootNamespace>Banzai.Log4Net.Test</RootNamespace>
    <AssemblyName>Banzai.Log4Net.Test</AssemblyName>
    <PackageId>Banzai.Log4Net.Test</PackageId>
    <Authors />
    <Company />
    <Product>Banzai.Log4Net.Test</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Banzai.Log4Net.Test .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>Banzai.Log4Net.Test .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banzai.Log4Net\Banzai.Log4Net.csproj" />
    <ProjectReference Include="..\Banzai\Banzai.csproj" />
  </ItemGroup>

</Project>