<Project>
  <PropertyGroup>
	<VersionPrefix>3.0.1</VersionPrefix>
	<Authors>Eric Swann</Authors>
	<PackageProjectUrl>https://github.com/eswann/Banzai</PackageProjectUrl>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/0/03/Empty_wave_at_Banzai_Pipeline.jpeg</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/eswann/Banzai/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>[Release Notes](https://github.com/eswann/Banzai/releases/tag/$(VersionPrefix))</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
</Project>